# Important server metadata
SV_BASE_HOSTNAME=".q3df.run | "
SV_RCON=""
SV_LOCATION=""
ADMIN_NAME="^1fr^7o^9g"

# Server privacy
SV_PRIVATE=0 # Make server password protected (1 to enable)
SV_PASSWORD=password # Password for users to enter your private server. They must set their /password cvar to enter

# Server counts
mixed_count=1
cpm_count=0
vq3_count=0
fastcaps_count=0
teamruns_count=0
freestyle_count=0

# Suffixes for server types
mixed_sfx="^7mixed^3"
cpm_sfx="^7cpm^3"
vq3_sfx="^7vq3^3"
fastcaps_sfx="^7fastcaps^3"
teamruns_sfx="^7teamruns^3"
freestyle_sfx="^7freestyle^3"

# Set to 1 to enable mdd. Note: requires a mysqlconnection.info file in the defrag folder to work
MDD_ENABLED=1
rs27960=437
rs27961=0
rs27962=0
rs27963=0
rs27964=0
rs27965=0
#...
#add entries as needed, in format: rs<port>=<rs_id>


# Optional: Contact info
ADMIN_MAIL="hadesoa@live.com"
ADMIN_IRC=""
ADMIN_DISCORD="frog#1459"
SV_MAPBASE="https://ws.q3df.org"
SV_HOMEPAGE="discord.q3df.run"
