# Important server metadata
SV_BASE_HOSTNAME="frog"
SV_RCON="frog"
SV_LOCATION="frog"
ADMIN_NAME="frog"

# Server privacy
SV_PRIVATE=0 # Make server password protected (1 to enable)
SV_PASSWORD=frogspond # Password for users to enter your private server. They must set their /password cvar to enter

# Server counts
mixed_count=1
cpm_count=1
vq3_count=1
fastcaps_count=1
teamruns_count=1
freestyle_count=1

# Suffixes for server types
mixed_sfx="^7- mixed^3"
cpm_sfx="^7- cpm^3"
vq3_sfx="^7- vq3^3"
fastcaps_sfx="^7- fastcaps^3"
teamruns_sfx="^7- teamruns^3"
freestyle_sfx="^7- freestyle^3"

# Set to 1 to enable mdd. Note: requires a mysqlconnection.info file in the defrag folder to work
MDD_ENABLED=0

# Optional: Contact info
ADMIN_MAIL=""
ADMIN_IRC=""
ADMIN_DISCORD=""
SV_MAPBASE="https://ws.q3df.org"
SV_HOMEPAGE="discord.q3df.run"
